<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="480.0" style="-fx-background-color: #e7f5fe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ModificaDateSistem">
   <children>
      <Button fx:id="modificaMDS" layoutX="312.0" layoutY="439.0" mnemonicParsing="false" onAction="#modificaMDSOnAction" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: #498fba;" text="MODIFICA" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="580.0" prefWidth="211.0" style="-fx-background-color: #498fba;" AnchorPane.leftAnchor="0.0">
         <children>
            <TextField fx:id="numeMDS" layoutX="29.0" layoutY="67.0" prefHeight="32.0" prefWidth="150.0" promptText=" nume" />
            <TextField fx:id="prenumeMDS" layoutX="29.0" layoutY="111.0" prefHeight="32.0" prefWidth="150.0" promptText="prenume" />
            <TextField fx:id="parolaMDS" layoutX="29.0" layoutY="152.0" prefHeight="32.0" prefWidth="150.0" promptText="parola" />
            <TextField fx:id="cnpMDS" layoutX="29.0" layoutY="196.0" prefHeight="32.0" prefWidth="150.0" promptText="CNP" />
            <TextField fx:id="emailMDS" layoutX="29.0" layoutY="324.0" prefHeight="32.0" prefWidth="150.0" promptText="email" />
            <TextField fx:id="telefonMDS" layoutX="30.0" layoutY="280.0" prefHeight="32.0" prefWidth="150.0" promptText="numar de telefon" />
            <TextField fx:id="adresaMDS" layoutX="29.0" layoutY="237.0" prefHeight="32.0" prefWidth="150.0" promptText="adresa" />
            <TextField fx:id="ibanMDS" layoutX="30.0" layoutY="369.0" prefHeight="32.0" prefWidth="150.0" promptText="iban" />
            <TextField fx:id="rolMDS" layoutX="30.0" layoutY="411.0" prefHeight="32.0" prefWidth="150.0" promptText="rol" />
            <TextField fx:id="contractMDS" layoutX="29.0" layoutY="453.0" prefHeight="32.0" prefWidth="150.0" promptText="numar contract" />
            <TextField fx:id="dataMDS" layoutX="30.0" layoutY="495.0" prefHeight="32.0" prefWidth="150.0" promptText="data angajarii" />
            <TextField fx:id="idMDS" layoutX="29.0" layoutY="26.0" prefHeight="32.0" prefWidth="150.0" promptText="id" />
            <TextField fx:id="salariuMDS" layoutX="29.0" layoutY="534.0" prefHeight="32.0" prefWidth="150.0" promptText="salariu" />
         </children>
      </AnchorPane>
      <Button fx:id="anuleazaMDS" layoutX="312.0" layoutY="503.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: #498fba;" text="ANULEAZA" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="mesajFinalMDS" layoutX="262.0" layoutY="116.0" prefHeight="165.0" prefWidth="171.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
